.navpro{
    background-color: rgb(236, 236, 236);
}
.grid{
    width: 100%;
    background-color: rgb(230, 230, 230);
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    height: 120px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #000
}
.grid .title{
    height: 100%;
    width: 10%;
    background-color: rgb(44, 44, 44);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 24px;
}
.grid .body{
    padding-left: 15px;
}
.grid .body .coincidences{
    display: flex;
}
.grid .body .coincidences .item-co{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: black;
    color: white;
    margin: 3px;
    font-size: 18px;
}
.grid .body .positives{
    display: flex;
}

.grid .body .positives .item-po{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: rgb(35, 138, 4);
    color: white;
    margin: 3px;
    font-size: 18px;
}

.grid .body .negatives{
    display: flex;
}

.grid .body .negatives .item-ne{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: rgb(167, 10, 10);
    color: white;
    margin: 3px;
    font-size: 18px;
}
.input{
    font-size: 14px;
    font-weight: bold;
    border: 0.5px solid rgb(148, 148, 148);
    padding-left: 15px;
}
#list{
    display: flex;
    list-style: none;
}
#list li {
    width: 30px;
    height: 30px;
    font-size: 15px;
    color: black;
    font-weight: bold;
    border: 1px solid #000;
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    border-radius: 0px !important;
}